<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/sameground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/spinnercolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:backgroundTint="#9F9F9F"
                android:text="@string/button_delete"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonSave"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:backgroundTint="#9F9F9F"
                android:text="@string/button_save"
                android:textColor="#FF1C1C"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/camara__"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textInputName"
                app:layout_constraintTop_toBottomOf="@+id/buttonSave" />

            <Button
                android:id="@+id/buttonClearimg"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:backgroundTint="#9F9F9F"
                android:text="@string/button_clean"
                android:textColor="#000000"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textname"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCancel">

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputName"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:hint="@string/hint_name"
                android:singleLine="true"
                android:textColorHint="#141414"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCancel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textItem"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCancel">

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputItem"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:hint="@string/hint_item"
                android:singleLine="true"
                android:textColorHint="#141414"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type1Layout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.241"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textItem">

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/tipe1"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:background="#ACACAC"
                android:theme="@style/spinnercolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.241"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textItem" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type2Layout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="156dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.241"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textItem">

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/tipe2"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="44dp"
                android:background="#ACACAC"
                android:theme="@style/spinnercolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.241"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipe1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textdate"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="180dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipe2">

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputDate"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_marginTop="168dp"
                android:hint="dd/mm/aaaa"
                android:inputType="date"
                android:textColor="#000000"
                android:textColorHint="#141414"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipe2" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="128dp"
                android:layout_height="27dp"
                android:layout_marginTop="64dp"
                android:background="#000000"
                android:text="@string/text_shiny"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/red_pb"
                android:textColorLink="#FFFFFF"
                android:textCursorDrawable="@color/red_pb"
                android:theme="@style/formswitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.208"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipe2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textAtt"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_marginTop="76dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textdate">

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputAtt"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_marginTop="64dp"
                android:hint="@string/hint_attack"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#141414"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textdate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textHp"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_marginTop="184dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputDate">

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputHp"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_marginTop="168dp"
                android:hint="@string/hint_hp"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#141414"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputDate" />

            <ImageView
                android:id="@+id/imageattc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="112dp"
                app:layout_constraintEnd_toStartOf="@+id/textAtt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:srcCompat="@drawable/physical" />

            <ImageView
                android:id="@+id/imagelife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="188dp"
                app:layout_constraintEnd_toStartOf="@+id/textHp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:srcCompat="@drawable/other" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="46dp"
                android:layout_height="21dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toStartOf="@+id/tipe1"
                app:layout_constraintHorizontal_bias="0.764"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textItem"
                app:srcCompat="@drawable/_0px_tipo____" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="46dp"
                android:layout_height="21dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toStartOf="@+id/tipe2"
                app:layout_constraintHorizontal_bias="0.761"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:srcCompat="@drawable/_0px_tipo____" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="19dp"
                android:layout_height="18dp"
                android:layout_marginTop="212dp"
                app:layout_constraintEnd_toStartOf="@+id/switch1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonClearimg"
                app:srcCompat="@drawable/estrella_pok_mon_variocolor" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toStartOf="@+id/textItem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:srcCompat="@drawable/aranja" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="184dp"
                app:layout_constraintEnd_toStartOf="@+id/textdate"
                app:layout_constraintHorizontal_bias="0.307"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:srcCompat="@drawable/pokemon_egg_png" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toStartOf="@+id/textInputName"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCancel"
                app:srcCompat="@drawable/ditto_ranger" />

            <Button
                android:id="@+id/addtype"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="36dp"
                android:background="@android:drawable/ic_menu_add"
                android:backgroundTint="#9F9F9F"
                android:textColor="#000000"
                app:iconPadding="0dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toEndOf="@+id/tipe1"
                app:layout_constraintTop_toBottomOf="@+id/buttonClearimg" />

            <Button
                android:id="@+id/butcalendar"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_marginTop="76dp"
                android:background="@android:drawable/ic_menu_my_calendar"
                android:backgroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.63"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>